<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Text fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 100.0px 100.0px, radius 200.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" fontSmoothingType="LCD" layoutX="30.0" layoutY="51.0" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Finanças Pessoais">
      <effect>
        <Lighting specularConstant="0.8039370078740158">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="System Bold Italic" size="40.0" />
      </font>
    </Text>
    <TabPane disable="false" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="BOTTOM" style="" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
      <tabs>
        <Tab text="Inicio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Line endX="250.0" layoutX="381.0" layoutY="278.0" startX="-350.0" />
                <Line endX="100.0" endY="440.0" layoutX="276.5" layoutY="61.0" startX="100.0" startY="-50.0" />
                <Text fontSmoothingType="GRAY" layoutX="153.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="Importante">
                  <fill>
                    <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
                  </fill>
                </Text>
                <Text fill="$x1" fontSmoothingType="GRAY" layoutX="388.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="Não Importante" />
                <VBox id="VBox" alignment="CENTER" layoutX="65.0" layoutY="52.0" minHeight="209.0" prefHeight="209.0" spacing="-5.0">
                  <children>
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="U" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="r" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="g" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="e" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="n" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="t" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="e" />
                  </children>
                </VBox>
                <VBox id="VBox" alignment="CENTER" layoutX="34.0" layoutY="344.0" spacing="-5.0">
                  <children>
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="N" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="ã" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="o" />
                  </children>
                </VBox>
                <VBox id="VBox" alignment="CENTER" layoutX="75.0" layoutY="284.0" minHeight="209.0" prefHeight="209.0" spacing="-5.0">
                  <children>
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="U" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="r" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="g" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="e" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="n" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="t" />
                    <Text fill="$x1" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="matriz-label" text="e" />
                  </children>
                </VBox>
                <ListView layoutX="132.0" layoutY="60.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="402.0" layoutY="60.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="132.0" layoutY="293.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="402.0" layoutY="293.0" prefHeight="201.0" prefWidth="220.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Despesas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="14.0" layoutY="25.0" prefHeight="459.0" prefWidth="326.0">
                  <columns>
                    <TableColumn prefWidth="75.0" style="" text="Título" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Vencimento" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Valor (R$)" />
                  </columns>
                </TableView>
                <Label layoutX="388.0" layoutY="97.0" text="Descrição:" />
                <HBox id="HBox" alignment="CENTER" layoutX="405.0" layoutY="443.0" prefWidth="246.0" spacing="40.0">
                  <children>
                    <Button mnemonicParsing="false" text="Nova Despeza" />
                    <Button mnemonicParsing="false" text="Remover" />
                  </children>
                </HBox>
                <Label layoutX="388.0" layoutY="57.0" text="Situação" />
                <TextArea editable="false" layoutX="485.0" layoutY="97.0" prefHeight="187.0" prefWidth="212.0" style="-fx-background-color: linear-gradient(to bottom, derive(grey,50%), derive(black,65%) 12%, derive(black,23%) 88%, derive(black,50%) 99%, -fx-box-border);;&#10;-fx-background-radius: 20;&#10;-fx-padding: 16;&#10;-fx-ttext-fill: white" wrapText="true" />
                <ChoiceBox layoutX="485.0" layoutY="55.0" prefWidth="212.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
