<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Text fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 100.0px 100.0px, radius 200.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" fontSmoothingType="LCD" layoutX="30.0" layoutY="51.0" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Finanças Pessoais">
      <effect>
        <Lighting specularConstant="0.8039370078740158">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="System Bold Italic" size="40.0" fx:id="x1" />
      </font>
    </Text>
    <TabPane disable="false" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="TOP" style="" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
      <tabs>
        <Tab text="Inicio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="740.0">
              <children>
                <Line endX="250.0" layoutX="381.0" layoutY="278.0" startX="-250.0" />
                <Line endX="100.0" endY="440.0" layoutX="276.5" layoutY="61.0" startX="100.0" startY="-50.0" />
                <ListView layoutX="132.0" layoutY="60.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="402.0" layoutY="60.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="132.0" layoutY="293.0" prefHeight="201.0" prefWidth="220.0" />
                <ListView layoutX="402.0" layoutY="293.0" prefHeight="201.0" prefWidth="220.0" />
                <Text fill="RED" font="$x1" fontSmoothingType="LCD" layoutX="99.0" layoutY="44.13" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Importante">
                  <effect>
                    <Lighting specularConstant="0.8039370078740158">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </Text>
                <Text fill="#ccc400" font="$x1" fontSmoothingType="LCD" layoutX="349.0" layoutY="44.0" scaleX="0.7965787440679837" scaleY="1.0" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Não importante" wrappingWidth="0.0">
                  <effect>
                    <Lighting specularConstant="0.8039370078740158">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </Text>
                <VBox id="VBox" alignment="CENTER" layoutX="48.0" layoutY="67.0" spacing="-10.0">
                  <children>
                    <Text fill="RED" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="U">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <font>
                        <Font name="System Bold Italic" size="30.0" fx:id="x2" />
                      </font>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="r">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="g">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="n">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="t">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Despesas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="14.0" layoutY="25.0" prefHeight="459.0" prefWidth="326.0">
                  <columns>
                    <TableColumn prefWidth="75.0" style="" text="Título" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Vencimento" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Valor (R$)" />
                  </columns>
                </TableView>
                <Label layoutX="388.0" layoutY="97.0" text="Descrição:" />
                <Label layoutX="388.0" layoutY="57.0" text="Situação" />
                <TextArea editable="false" layoutX="485.0" layoutY="97.0" prefHeight="187.0" prefWidth="212.0" style="-fx-background-color: linear-gradient(to bottom, derive(grey,50%), derive(black,65%) 12%, derive(black,23%) 88%, derive(black,50%) 99%, -fx-box-border);;&#10;-fx-background-radius: 20;&#10;-fx-padding: 16;&#10;-fx-ttext-fill: white" wrapText="true" />
                <ChoiceBox layoutX="485.0" layoutY="55.0" prefWidth="212.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ToolBar layoutX="340.0" layoutY="346.0" orientation="VERTICAL">
                  <items>
                    <Button mnemonicParsing="false" text="Cartões de Crédito" />
                    <Button mnemonicParsing="false" text="Nova Despeza" />
                    <Button mnemonicParsing="false" style="-fx-background-color: rgb(255,0,0)" text="Remover" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Ganhos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
