<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="120.0" prefWidth="300.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutX="220.0" layoutY="80.0" mnemonicParsing="false" prefWidth="54.0" text="Ok">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <Label layoutX="27.0" layoutY="24.0" prefHeight="36.0" prefWidth="247.0" text="" />
  </children>
  <stylesheets>
    <URL value="@Dialogo.css" />
  </stylesheets>
</AnchorPane>
