<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controllers.HomeController">
  <!-- TODO Add Nodes -->
  <children>
    <Text fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 100.0px 100.0px, radius 200.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" fontSmoothingType="LCD" layoutX="30.0" layoutY="51.0" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" style="" text="Finanças Pessoais">
      <effect>
        <Lighting specularConstant="0.8039370078740158">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="DejaVu Sans Bold" size="40.0" />
      </font>
    </Text>
    <TabPane disable="false" prefHeight="540.0" prefWidth="760.0" rotateGraphic="true" side="LEFT" style="" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
      <tabs>
        <Tab id="" style="" styleClass="tab-inicio" text="Inicio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="740.0">
              <children>
                <Line endX="250.0" startX="-250.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="280.0" />
                <Line endX="100.0" endY="440.0" startX="100.0" startY="-50.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="10.5" />
                <ListView prefHeight="201.0" prefWidth="220.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="60.0" />
                <ListView prefHeight="201.0" prefWidth="220.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="60.0" />
                <ListView prefHeight="201.0" prefWidth="220.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="300.0" />
                <ListView prefHeight="201.0" prefWidth="220.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="300.0" />
                <Text fill="RED" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Importante" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="10.0">
                  <effect>
                    <Lighting specularConstant="0.8039370078740158">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                  <font>
                    <Font name="DejaVu Sans Bold" size="30.0" fx:id="x1" />
                  </font>
                </Text>
                <Text fill="#ccc400" font="$x1" fontSmoothingType="LCD" scaleX="0.9080111602056734" scaleY="1.0" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Não importante" wrappingWidth="0.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="10.0">
                  <effect>
                    <Lighting specularConstant="0.8039370078740158">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </Text>
                <VBox id="VBox" alignment="CENTER" spacing="-10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="65.0">
                  <children>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="U">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="r">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="g">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="n">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="t">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="RED" font="$x1" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </VBox>
                <VBox id="VBox" alignment="CENTER" spacing="-10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="285.0">
                  <children>
                    <Text fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="N">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <fill>
                        <Color blue="0.000" green="0.768" red="0.800" fx:id="x3" />
                      </fill>
                      <font>
                        <Font name="DejaVu Sans Bold" size="25.0" fx:id="x2" />
                      </font>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="ã">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="o">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="U">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="r">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="g">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="n">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="t">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                    <Text fill="$x3" font="$x2" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="e">
                      <effect>
                        <Lighting specularConstant="0.8039370078740158">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab style="" styleClass="tab-conta" text="Contas Bancárias">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="505.0" layoutY="371.0" mnemonicParsing="false" text="Button" />
                <Label layoutX="474.0" layoutY="344.0" text="Outras Ações" />
                <SplitPane dividerPositions="0.48412698412698413" focusTraversable="true" prefHeight="540.0" prefWidth="632.0" styleClass="split-conta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <TableView fx:id="tabelaContas" prefHeight="538.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="116.0" prefWidth="159.0" text="Conta" fx:id="contaCol" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Saldo" fx:id="saldoCol" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ToolBar layoutX="0.0" AnchorPane.bottomAnchor="0.0">
                          <items>
                            <Button fx:id="novaConta" mnemonicParsing="false" text="Nova Conta" />
                            <Button fx:id="editaConta" mnemonicParsing="false" text="Editar Conta" />
                            <Button fx:id="removerConta" mnemonicParsing="false" styleClass="botao-remover" text="Remover Conta" />
                          </items>
                        </ToolBar>
                        <TitledPane animated="false" prefHeight="502.0" prefWidth="322.0" text="Detalhes da Conta" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="detalhes-painel">
                              <children>
                                <GridPane layoutX="20.0" layoutY="10.0" prefWidth="278.0">
                                  <children>
                                    <Label text="Titular:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Label text="Número:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <Label text="Banco:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <Label fx:id="titularDt" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label fx:id="numeroDt" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="bancoDt" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Saldo:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <Label fx:id="saldoDt" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                                <ToolBar orientation="HORIZONTAL" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="408.0">
                                  <items>
                                    <Button fx:id="btDepositar" mnemonicParsing="false" text="Depositar" />
                                    <Button fx:id="btSacar" mnemonicParsing="false" styleClass="botao-remover" text="Sacar" />
                                  </items>
                                </ToolBar>
                                <Label layoutX="8.0" layoutY="385.0" text="Opções da Conta" />
                                <Label layoutX="11.0" layoutY="454.0" text="Outras opções" />
                                <Separator layoutX="-2.0" layoutY="130.0" prefHeight="6.0" prefWidth="322.0" />
                                <TableView fx:id="tabelaHistorico" layoutX="1.0" layoutY="160.0" prefHeight="200.0" prefWidth="319.0" style="-fx-background-color: grey">
                                  <columns>
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Data" fx:id="hDataCol" />
                                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" text="Ação" fx:id="hDescricaoCol" />
                                  </columns>
                                </TableView>
                                <Label layoutX="8.0" layoutY="136.0" text="Histórico" />
                                <Pane fx:id="entraValor" layoutX="151.0" layoutY="400.0" prefHeight="53.0" prefWidth="153.0" styleClass="cadastro-pane">
                                  <children>
                                    <Label layoutX="12.0" layoutY="17.0" style="-fx-text-fill: black" text="Valor" />
                                    <TextField fx:id="tfValor" layoutX="64.0" layoutY="17.0" prefWidth="78.0" />
                                  </children>
                                </Pane>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab styleClass="tab-despesas" text="Despesas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView prefHeight="459.0" prefWidth="326.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
                  <columns>
                    <TableColumn prefWidth="75.0" style="" text="Título" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Vencimento" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Valor (R$)" />
                  </columns>
                </TableView>
                <Label text="Descrição:" AnchorPane.leftAnchor="388.0" AnchorPane.topAnchor="135.0" />
                <Label text="Situação" AnchorPane.leftAnchor="388.0" AnchorPane.topAnchor="63.0" />
                <TextArea editable="false" prefHeight="187.0" prefWidth="212.0" style="-fx-background-color: linear-gradient(to bottom, derive(grey,50%), derive(black,65%) 12%, derive(black,23%) 88%, derive(black,50%) 99%, -fx-box-border);;&#10;-fx-background-radius: 20;&#10;-fx-padding: 16;&#10;-fx-ttext-fill: white" wrapText="true" AnchorPane.leftAnchor="379.0" AnchorPane.topAnchor="161.0" />
                <ToolBar orientation="HORIZONTAL" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="430.0">
                  <items>
                    <Button mnemonicParsing="false" text="Nova Despeza" />
                    <Button mnemonicParsing="false" style="" styleClass="botao-remover" text="Remover" />
                  </items>
                </ToolBar>
                <TextField layoutX="385.0" layoutY="82.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <GridPane alignment="TOP_LEFT" layoutX="534.0" prefHeight="86.0" prefWidth="236.0" styleClass="cadastro-pane" AnchorPane.topAnchor="8.0">
      <children>
        <Label contentDisplay="LEFT" style="-fx-text-fill: black" text="Saldo total" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="15.0" fx:id="x4" />
          </GridPane.margin>
        </Label>
        <Label style="-fx-text-fill: black" text="Débitos totais" GridPane.columnIndex="0" GridPane.margin="$x4" GridPane.rowIndex="1" />
        <Label style="-fx-text-fill: black" text="Saldo previsto" GridPane.columnIndex="0" GridPane.margin="$x4" GridPane.rowIndex="2" />
        <Label fx:id="saldoTotal" style="-fx-text-fill: black" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label style="-fx-text-fill: black" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label style="-fx-text-fill: black" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="147.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="84.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
