<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="DARKEN" prefHeight="700.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controllers.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <Text fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 100.0px 100.0px, radius 200.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="SQUARE" strokeType="OUTSIDE" strokeWidth="3.1" text="Finanças Pessoais" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="14.0">
      <effect>
        <Lighting specularConstant="0.8039370078740158">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="Arial Black" size="40.0" />
      </font>
    </Text>
    <VBox id="VBox" alignment="CENTER" layoutX="335.0" layoutY="322.0" spacing="5.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" />
      </children>
    </VBox>
    <VBox id="VBox" fx:id="redefinir" alignment="CENTER" layoutX="16.0" layoutY="335.0" prefHeight="182.0" spacing="5.0" style="-fx-background-color: rgb(127,127,127);&#10;-fx-border-radius:15;&#10;-fx-background-radius:15;&#10;-fx-border-color: black">
      <children>
        <Label text="Usuario" />
        <TextField fx:id="rdfUsuario" prefWidth="200.0" />
        <Label text="Nascimento" />
        <TextField fx:id="rdfNascimento" alignment="CENTER_LEFT" prefWidth="130.0" promptText="dd/mm/aaa">
          <VBox.margin>
            <Insets left="40.0" right="40.0" />
          </VBox.margin>
        </TextField>
        <Label text="Nova Senha" />
        <PasswordField fx:id="rdfSenha" prefWidth="200.0" />
        <Button fx:id="btSalvar" mnemonicParsing="false" text="Redefinir" />
      </children>
    </VBox>
    <TilePane layoutX="226.0" layoutY="185.0" prefHeight="345.0" prefWidth="481.0" styleClass="tile-pane">
      <children>
        <GridPane hgap="12.0" prefWidth="265.0">
          <children>
            <Label text="Usuario" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="lblSenha" text="Senha" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="txSenha" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txUsuario" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <Button fx:id="btEntrar" defaultButton="true" mnemonicParsing="false" text="Entrar" />
                <Button fx:id="btRedefinir" mnemonicParsing="false" text="Esqueci a senha" />
              </children>
            </HBox>
            <Button fx:id="btCadastrar" mnemonicParsing="false" text="Cadastrar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="160.0" />
          </columnConstraints>
          <padding>
            <Insets />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" maxHeight="500.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <TilePane.margin>
            <Insets left="120.0" top="120.0" />
          </TilePane.margin>
        </GridPane>
      </children>
    </TilePane>
    <TilePane layoutX="33.0" layoutY="107.0" prefHeight="78.0" prefWidth="200.0" styleClass="tile-pane">
      <children>
        <Label prefWidth="102.0" styleClass="label-bright" text="Entrar" TilePane.alignment="CENTER">
          <TilePane.margin>
            <Insets left="47.0" top="17.0" />
          </TilePane.margin>
        </Label>
      </children>
    </TilePane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
